<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.student.myapplication.MainActivity"
    android:background="#fdfafa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Setting"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/imagebottonButton1"
        android:src="@android:drawable/ic_menu_search"
        android:background="#f9f7f7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/imagebottonButton2"
        android:src="@android:drawable/ic_menu_add"
        android:background="#f9f9f9"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imagebottonButton1"
        android:layout_toEndOf="@+id/imagebottonButton1" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/imagebottonButton3"
        android:src="@android:drawable/btn_star"
        android:background="#fefcfc"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imagebottonButton2"
        android:layout_toEndOf="@+id/imagebottonButton2" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/imagebottonButton4"
        android:src="@android:drawable/ic_menu_recent_history"
        android:background="#fbfafa"
        android:layout_alignTop="@+id/imagebottonButton3"
        android:layout_toRightOf="@+id/imagebottonButton3"
        android:layout_toEndOf="@+id/imagebottonButton3" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/imagebottonButton5"
        android:src="@android:drawable/ic_menu_preferences"
        android:background="#fcfafa"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imagebottonButton4"
        android:layout_toEndOf="@+id/imagebottonButton4" />

</RelativeLayout>
